token = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2ODExNTg1NiwiaWF0IjoxNjY4MTE1ODU2fQ.3juNZiZJ0RYhworUyz-LKqEIbwrfozQW_n9ucucw9lY
password = stahe#2017
userName = sofia
appId = 1:201723625469:web:effa86bbe6e854a8c22394
messagingSenderId = 201723625469
storageBucket = ecommerce-sofia.appspot.com
projectId = ecommerce-sofia
authDomain = ecommerce-sofia.firebaseapp.com
apiKey = AIzaSyC3gZ04VdaZ04inXgG7jIDQnkdAUTnbMM0
